<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/kevin/Embedded_Systems/control_eci/KiCAD/ECI.sch</source>
    <date>dom 10 may 2015 18:48:07 COT</date>
    <tool>Eeschema 0.201505061231+5645~23~ubuntu14.04.1-product</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>ECI.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/wien_osc/" tstamps="/55416EBA/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>wien_osc.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="3" name="/2ndOrd/" tstamps="/55425EE5/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>2ndOrd.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="4" name="/DCmotor/" tstamps="/55425F6B/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>DCmotor.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="5" name="/BLDC_Motor/" tstamps="/554F9D5E/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>BLDC_Motor.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="6" name="/MyDAQ/" tstamps="/5550257F/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>MyDAQ.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="JP2">
      <value>DIO_SELECT</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x03</footprint>
      <libsource lib="device" part="JUMPER3"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5550BF95</tstamp>
    </comp>
    <comp ref="JP3">
      <value>AIN_SELECT</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x06</footprint>
      <libsource lib="conn" part="CONN_02X06"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5551F468</tstamp>
    </comp>
    <comp ref="JP4">
      <value>AOUT_SELECT</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x04</footprint>
      <libsource lib="conn" part="CONN_02X04"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5552B122</tstamp>
    </comp>
    <comp ref="R4">
      <value>2.1k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>55417584</tstamp>
    </comp>
    <comp ref="R1">
      <value>1k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554178D7</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>5541792F</tstamp>
    </comp>
    <comp ref="D1">
      <value>D</value>
      <footprint>Lib:DO123ab</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>55417980</tstamp>
    </comp>
    <comp ref="D2">
      <value>D</value>
      <footprint>Lib:DO123ab</footprint>
      <libsource lib="device" part="D"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554179B8</tstamp>
    </comp>
    <comp ref="U1">
      <value>LMV344</value>
      <footprint>SMD_Packages:SOIC-14_N</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMV344</field>
      </fields>
      <libsource lib="ECI-cache" part="LMV344"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>55419CF0</tstamp>
    </comp>
    <comp ref="U2">
      <value>TPL0501</value>
      <footprint>Lib:SOT-23</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPL0501</field>
      </fields>
      <libsource lib="ECI-cache" part="TPL0501"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>5541D9E2</tstamp>
    </comp>
    <comp ref="U3">
      <value>TPL0501</value>
      <footprint>Lib:SOT-23</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPL0501</field>
      </fields>
      <libsource lib="ECI-cache" part="TPL0501"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>5541DA05</tstamp>
    </comp>
    <comp ref="U4">
      <value>TPL0501</value>
      <footprint>Lib:SOT-23</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPL0501</field>
      </fields>
      <libsource lib="ECI-cache" part="TPL0501"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>5541DA28</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554225F3</tstamp>
    </comp>
    <comp ref="R5">
      <value>4.7k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554FA5E4</tstamp>
    </comp>
    <comp ref="R6">
      <value>4.7k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554FA64D</tstamp>
    </comp>
    <comp ref="C2">
      <value>10u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554FB230</tstamp>
    </comp>
    <comp ref="C4">
      <value>0.01u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>554FC43C</tstamp>
    </comp>
    <comp ref="C1">
      <value>2.2n</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>55534566</tstamp>
    </comp>
    <comp ref="C3">
      <value>2.2n</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/wien_osc/" tstamps="/55416EBA/"/>
      <tstamp>555345A6</tstamp>
    </comp>
    <comp ref="U5">
      <value>LMV344</value>
      <footprint>SMD_Packages:SOIC-14_N</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMV344</field>
      </fields>
      <libsource lib="ECI-cache" part="LMV344"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>55481A0B</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FC79E</tstamp>
    </comp>
    <comp ref="R8">
      <value>16k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FC82F</tstamp>
    </comp>
    <comp ref="C6">
      <value>0.1u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FC8E8</tstamp>
    </comp>
    <comp ref="C5">
      <value>0.01u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FCA31</tstamp>
    </comp>
    <comp ref="C7">
      <value>0.01u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FCAD1</tstamp>
    </comp>
    <comp ref="R9">
      <value>9k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD04D</tstamp>
    </comp>
    <comp ref="R12">
      <value>16k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD091</tstamp>
    </comp>
    <comp ref="C8">
      <value>0.01u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD0B6</tstamp>
    </comp>
    <comp ref="C9">
      <value>0.01u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD0E6</tstamp>
    </comp>
    <comp ref="R11">
      <value>18k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD10B</tstamp>
    </comp>
    <comp ref="R10">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>554FD13D</tstamp>
    </comp>
    <comp ref="JP1">
      <value>JUMPER3</value>
      <footprint>Pin_Headers:Pin_Header_Angled_1x03</footprint>
      <libsource lib="device" part="JUMPER3"/>
      <sheetpath names="/2ndOrd/" tstamps="/55425EE5/"/>
      <tstamp>55502420</tstamp>
    </comp>
    <comp ref="U6">
      <value>DRV8835</value>
      <footprint>Sockets_DIP:DIP-14__300</footprint>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DRV8835</field>
      </fields>
      <libsource lib="ECI-cache" part="DRV8835"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>5548CDC3</tstamp>
    </comp>
    <comp ref="R16">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554BD6E6</tstamp>
    </comp>
    <comp ref="R15">
      <value>10k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FA50C</tstamp>
    </comp>
    <comp ref="R13">
      <value>22k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FE366</tstamp>
    </comp>
    <comp ref="R14">
      <value>22k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FE396</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FE410</tstamp>
    </comp>
    <comp ref="C11">
      <value>0.1u</value>
      <footprint>Capacitors_SMD:C_0805</footprint>
      <libsource lib="device" part="C"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FE45C</tstamp>
    </comp>
    <comp ref="P1">
      <value>DC_Motor</value>
      <footprint>Pin_Headers:Pin_Header_Straight_2x03</footprint>
      <libsource lib="conn" part="CONN_02X03"/>
      <sheetpath names="/DCmotor/" tstamps="/55425F6B/"/>
      <tstamp>554FE5DA</tstamp>
    </comp>
    <comp ref="P2">
      <value>BLDC_Motor</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x05</footprint>
      <libsource lib="conn" part="CONN_01X05"/>
      <sheetpath names="/BLDC_Motor/" tstamps="/554F9D5E/"/>
      <tstamp>554F9D96</tstamp>
    </comp>
    <comp ref="R17">
      <value>4.7k</value>
      <footprint>Resistors_SMD:R_1206</footprint>
      <libsource lib="device" part="R"/>
      <sheetpath names="/BLDC_Motor/" tstamps="/554F9D5E/"/>
      <tstamp>554F9F30</tstamp>
    </comp>
    <comp ref="P3">
      <value>BAT</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x02</footprint>
      <libsource lib="conn" part="CONN_01X02"/>
      <sheetpath names="/BLDC_Motor/" tstamps="/554F9D5E/"/>
      <tstamp>554FA04A</tstamp>
    </comp>
    <comp ref="P4">
      <value>MYDAQ</value>
      <footprint>Pin_Headers:Pin_Header_Straight_1x20</footprint>
      <libsource lib="conn" part="CONN_01X20"/>
      <sheetpath names="/MyDAQ/" tstamps="/5550257F/"/>
      <tstamp>55502588</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="device" part="C">
      <description>Unpolarized capacitor</description>
      <footprints>
        <fp>C?</fp>
        <fp>C_????_*</fp>
        <fp>C_????</fp>
        <fp>SMD*_c</fp>
        <fp>Capacitor*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="D">
      <description>Diode</description>
      <footprints>
        <fp>Diode_*</fp>
        <fp>D-Pak_TO252AA</fp>
        <fp>*SingleDiode</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="JUMPER3">
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">JUMPER3</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="device" part="R">
      <description>Resistor</description>
      <footprints>
        <fp>R_*</fp>
        <fp>Resistor_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X02">
      <footprints>
        <fp>Pin_Header_Straight_1X02</fp>
        <fp>Pin_Header_Angled_1X02</fp>
        <fp>Socket_Strip_Straight_1X02</fp>
        <fp>Socket_Strip_Angled_1X02</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X02</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X05">
      <footprints>
        <fp>Pin_Header_Straight_1X05</fp>
        <fp>Pin_Header_Angled_1X05</fp>
        <fp>Socket_Strip_Straight_1X05</fp>
        <fp>Socket_Strip_Angled_1X05</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X05</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_01X20">
      <footprints>
        <fp>Pin_Header_Straight_1X20</fp>
        <fp>Pin_Header_Angled_1X20</fp>
        <fp>Socket_Strip_Straight_1X20</fp>
        <fp>Socket_Strip_Angled_1X20</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X20</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
        <pin num="13" name="P13" type="passive"/>
        <pin num="14" name="P14" type="passive"/>
        <pin num="15" name="P15" type="passive"/>
        <pin num="16" name="P16" type="passive"/>
        <pin num="17" name="P17" type="passive"/>
        <pin num="18" name="P18" type="passive"/>
        <pin num="19" name="P19" type="passive"/>
        <pin num="20" name="P20" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X03">
      <footprints>
        <fp>Pin_Header_Straight_2X03</fp>
        <fp>Pin_Header_Angled_2X03</fp>
        <fp>Socket_Strip_Straight_2X03</fp>
        <fp>Socket_Strip_Angled_2X03</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X03</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X04">
      <footprints>
        <fp>Pin_Header_Straight_2X04</fp>
        <fp>Pin_Header_Angled_2X04</fp>
        <fp>Socket_Strip_Straight_2X04</fp>
        <fp>Socket_Strip_Angled_2X04</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conn" part="CONN_02X06">
      <footprints>
        <fp>Pin_Header_Straight_2X06</fp>
        <fp>Pin_Header_Angled_2X06</fp>
        <fp>Socket_Strip_Straight_2X06</fp>
        <fp>Socket_Strip_Angled_2X06</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X06</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
        <pin num="5" name="P5" type="passive"/>
        <pin num="6" name="P6" type="passive"/>
        <pin num="7" name="P7" type="passive"/>
        <pin num="8" name="P8" type="passive"/>
        <pin num="9" name="P9" type="passive"/>
        <pin num="10" name="P10" type="passive"/>
        <pin num="11" name="P11" type="passive"/>
        <pin num="12" name="P12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="ECI-cache" part="DRV8835">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DRV8835</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VCC" type="power_in"/>
        <pin num="3" name="BIN2/BEN" type="input"/>
        <pin num="4" name="BIN1/BPH" type="input"/>
        <pin num="5" name="AIN2/AEN" type="input"/>
        <pin num="6" name="AIN1/APH" type="input"/>
        <pin num="7" name="MODE" type="input"/>
        <pin num="8" name="VMM" type="output"/>
        <pin num="9" name="AOUT1" type="output"/>
        <pin num="10" name="AOUT2" type="output"/>
        <pin num="11" name="BOUT1" type="output"/>
        <pin num="12" name="BOUT2" type="output"/>
        <pin num="13" name="VIN" type="input"/>
        <pin num="14" name="GND" type="input"/>
      </pins>
    </libpart>
    <libpart lib="ECI-cache" part="LMV344">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LMV344</field>
      </fields>
      <pins>
        <pin num="1" name="1out" type="input"/>
        <pin num="2" name="1in-" type="input"/>
        <pin num="3" name="1in+" type="input"/>
        <pin num="4" name="Vcc" type="input"/>
        <pin num="5" name="2in+" type="input"/>
        <pin num="6" name="2in-" type="input"/>
        <pin num="7" name="2out" type="input"/>
        <pin num="8" name="3out" type="input"/>
        <pin num="9" name="3in-" type="input"/>
        <pin num="10" name="3in+" type="input"/>
        <pin num="11" name="GND" type="input"/>
        <pin num="12" name="4in+" type="input"/>
        <pin num="13" name="4in-" type="input"/>
        <pin num="14" name="4out" type="input"/>
      </pins>
    </libpart>
    <libpart lib="ECI-cache" part="TPL0501">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TPL0501</field>
      </fields>
      <pins>
        <pin num="1" name="W" type="passive"/>
        <pin num="2" name="VDD" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="SCLK" type="input"/>
        <pin num="5" name="DIN" type="input"/>
        <pin num="6" name="NCS" type="input"/>
        <pin num="7" name="L" type="passive"/>
        <pin num="8" name="H" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="device">
      <uri>/usr/share/kicad/library/device.lib</uri>
    </library>
    <library logical="conn">
      <uri>/usr/share/kicad/library/conn.lib</uri>
    </library>
    <library logical="ECI-cache">
      <uri>/home/kevin/Embedded_Systems/control_eci/KiCAD/ECI-cache.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/BLDC_Motor/SP_OUT_MyDAQ">
      <node ref="P2" pin="4"/>
      <node ref="JP3" pin="8"/>
    </net>
    <net code="2" name="/wien_osc/OUTOsc">
      <node ref="C3" pin="1"/>
      <node ref="JP3" pin="2"/>
      <node ref="U4" pin="7"/>
      <node ref="U4" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="3" name="/MyDAQ/AO0+">
      <node ref="JP3" pin="5"/>
      <node ref="P4" pin="4"/>
      <node ref="JP3" pin="1"/>
      <node ref="JP3" pin="3"/>
    </net>
    <net code="4" name="/DCmotor/BEMF2_myDAQ">
      <node ref="R15" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="R13" pin="1"/>
      <node ref="JP3" pin="12"/>
    </net>
    <net code="5" name="/2ndOrd/OUT2nd2myDAQ">
      <node ref="U5" pin="14"/>
      <node ref="JP3" pin="10"/>
      <node ref="JP1" pin="1"/>
      <node ref="R11" pin="2"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="6" name="/DCmotor/BEMF1_myDAQ">
      <node ref="R16" pin="1"/>
      <node ref="JP3" pin="6"/>
      <node ref="R14" pin="1"/>
      <node ref="C11" pin="1"/>
    </net>
    <net code="7" name="/2ndOrd/OUT2nd1myDAQ">
      <node ref="U5" pin="7"/>
      <node ref="JP3" pin="4"/>
      <node ref="U5" pin="6"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="8" name="/MyDAQ/DIO1">
      <node ref="R6" pin="2"/>
      <node ref="U4" pin="4"/>
      <node ref="U3" pin="4"/>
      <node ref="P4" pin="12"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="9" name="/MyDAQ/DIO2">
      <node ref="U3" pin="6"/>
      <node ref="U2" pin="6"/>
      <node ref="P4" pin="13"/>
    </net>
    <net code="10" name="/MyDAQ/DIO3">
      <node ref="U4" pin="6"/>
      <node ref="P4" pin="14"/>
    </net>
    <net code="11" name="/wien_osc/DIN">
      <node ref="P4" pin="11"/>
      <node ref="U3" pin="5"/>
      <node ref="U2" pin="5"/>
      <node ref="U4" pin="5"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="12" name="/MyDAQ/DIO4">
      <node ref="P4" pin="15"/>
      <node ref="U6" pin="5"/>
    </net>
    <net code="13" name="/MyDAQ/DIO5">
      <node ref="U6" pin="6"/>
      <node ref="P4" pin="16"/>
    </net>
    <net code="14" name="/MyDAQ/DIO6">
      <node ref="U6" pin="3"/>
      <node ref="P4" pin="17"/>
    </net>
    <net code="15" name="/DCmotor/myDAQ_DIR_M2">
      <node ref="JP2" pin="3"/>
      <node ref="U6" pin="4"/>
    </net>
    <net code="16" name="/BLDC_Motor/DIR_MyDAQ">
      <node ref="P2" pin="5"/>
      <node ref="JP2" pin="1"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="17" name="/MyDAQ/DIO7">
      <node ref="P4" pin="18"/>
      <node ref="JP2" pin="2"/>
    </net>
    <net code="18" name="/2ndOrd/myDAQIN2nd2">
      <node ref="R9" pin="2"/>
      <node ref="JP4" pin="6"/>
    </net>
    <net code="19" name="Net-(JP4-Pad8)">
      <node ref="JP4" pin="8"/>
    </net>
    <net code="20" name="/MyDAQ/AI1+">
      <node ref="JP4" pin="5"/>
      <node ref="P4" pin="9"/>
      <node ref="JP4" pin="7"/>
    </net>
    <net code="21" name="/MyDAQ/AO1+">
      <node ref="JP3" pin="11"/>
      <node ref="JP3" pin="7"/>
      <node ref="JP3" pin="9"/>
      <node ref="P4" pin="5"/>
    </net>
    <net code="22" name="/2ndOrd/myDAQIN2nd1">
      <node ref="JP4" pin="2"/>
      <node ref="JP1" pin="3"/>
    </net>
    <net code="23" name="/BLDC_Motor/SP_MyDAQ">
      <node ref="JP4" pin="4"/>
      <node ref="P2" pin="3"/>
    </net>
    <net code="24" name="/MyDAQ/AI0+">
      <node ref="P4" pin="7"/>
      <node ref="JP4" pin="3"/>
      <node ref="JP4" pin="1"/>
    </net>
    <net code="25" name="/wien_osc/2in+">
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="U3" pin="8"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="26" name="/wien_osc/R3+">
      <node ref="U4" pin="8"/>
      <node ref="D2" pin="1"/>
      <node ref="D1" pin="2"/>
    </net>
    <net code="27" name="+2V5">
      <node ref="U1" pin="1"/>
      <node ref="U3" pin="7"/>
      <node ref="U3" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="U1" pin="2"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="28" name="VCC">
      <node ref="U5" pin="4"/>
      <node ref="U4" pin="2"/>
      <node ref="P4" pin="20"/>
      <node ref="U3" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="R17" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="R5" pin="1"/>
      <node ref="U6" pin="2"/>
      <node ref="U1" pin="4"/>
      <node ref="U6" pin="7"/>
      <node ref="C7" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="29" name="GND">
      <node ref="R10" pin="2"/>
      <node ref="R15" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C11" pin="2"/>
      <node ref="P1" pin="6"/>
      <node ref="C4" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="R2" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="R16" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="U4" pin="3"/>
      <node ref="U6" pin="1"/>
      <node ref="C9" pin="2"/>
      <node ref="U3" pin="3"/>
      <node ref="U6" pin="14"/>
      <node ref="U1" pin="11"/>
      <node ref="U2" pin="3"/>
      <node ref="P4" pin="8"/>
      <node ref="P4" pin="10"/>
      <node ref="P4" pin="19"/>
      <node ref="U5" pin="11"/>
      <node ref="P4" pin="6"/>
      <node ref="P4" pin="3"/>
    </net>
    <net code="30" name="/wien_osc/1in+">
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="R2" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="31" name="/wien_osc/R1-">
      <node ref="U2" pin="7"/>
      <node ref="U2" pin="1"/>
      <node ref="C3" pin="2"/>
    </net>
    <net code="32" name="/wien_osc/2in-">
      <node ref="R3" pin="2"/>
      <node ref="U1" pin="6"/>
      <node ref="R4" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="33" name="Net-(U1-Pad8)">
      <node ref="U1" pin="8"/>
    </net>
    <net code="34" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="35" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="36" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="37" name="Net-(U1-Pad13)">
      <node ref="U1" pin="13"/>
    </net>
    <net code="38" name="Net-(U1-Pad14)">
      <node ref="U1" pin="14"/>
    </net>
    <net code="39" name="/2ndOrd/2in+">
      <node ref="C5" pin="1"/>
      <node ref="R8" pin="1"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="40" name="/2ndOrd/1out">
      <node ref="U5" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="U5" pin="1"/>
    </net>
    <net code="41" name="/2ndOrd/4in+">
      <node ref="U5" pin="12"/>
      <node ref="C9" pin="1"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="42" name="/2ndOrd/4in-">
      <node ref="U5" pin="13"/>
      <node ref="R10" pin="1"/>
      <node ref="R11" pin="1"/>
    </net>
    <net code="43" name="Net-(U5-Pad10)">
      <node ref="U5" pin="10"/>
    </net>
    <net code="44" name="Net-(U5-Pad9)">
      <node ref="U5" pin="9"/>
    </net>
    <net code="45" name="Net-(U5-Pad8)">
      <node ref="U5" pin="8"/>
    </net>
    <net code="46" name="/2ndOrd/1in+">
      <node ref="C6" pin="2"/>
      <node ref="U5" pin="3"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="47" name="/2ndOrd/IN2nd1">
      <node ref="R7" pin="2"/>
      <node ref="JP1" pin="2"/>
    </net>
    <net code="48" name="Net-(C8-Pad2)">
      <node ref="C8" pin="2"/>
      <node ref="R12" pin="2"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="49" name="/DCmotor/OUT1_M1">
      <node ref="P1" pin="2"/>
      <node ref="U6" pin="9"/>
    </net>
    <net code="50" name="/DCmotor/OUT2_M1">
      <node ref="P1" pin="1"/>
      <node ref="U6" pin="10"/>
    </net>
    <net code="51" name="/DCmotor/Bat+">
      <node ref="U6" pin="13"/>
      <node ref="P1" pin="5"/>
    </net>
    <net code="52" name="/DCmotor/OUT1_M2">
      <node ref="R14" pin="2"/>
      <node ref="P1" pin="4"/>
      <node ref="U6" pin="11"/>
    </net>
    <net code="53" name="/DCmotor/OUT2_M2">
      <node ref="U6" pin="12"/>
      <node ref="R13" pin="2"/>
      <node ref="P1" pin="3"/>
    </net>
    <net code="54" name="Net-(U6-Pad8)">
      <node ref="U6" pin="8"/>
    </net>
    <net code="55" name="/BLDC_Motor/BAT-">
      <node ref="P2" pin="2"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="56" name="/BLDC_Motor/BAT+">
      <node ref="P2" pin="1"/>
      <node ref="P3" pin="1"/>
    </net>
    <net code="57" name="Net-(P4-Pad1)">
      <node ref="P4" pin="1"/>
    </net>
    <net code="58" name="Net-(P4-Pad2)">
      <node ref="P4" pin="2"/>
    </net>
  </nets>
</export>
